<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Forgot Password</title>
  <link href="fonts/Poppins/index.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="marquee">
      <div> Here is where you can make money as an affiliate, sign-up today and start earning at the comfort of your home. </div>
    </div>
    <nav class="flex align-center w-100">
      <div class="flex align-center justify-between px-30 gap-3 w-100 nav-inner-container container-fluid">
        <div class="flex align-center gap-3">
          <div class="svg-container" id="openDrawerBtn">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" transform="rotate(180)">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier"> 
                <g id="style=linear"> 
                  <g id="menu-fries"> 
                    <path id="vector" d="M3 6H21" stroke="#FFFFFF" stroke-width="2.4" stroke-linecap="round"></path> 
                    <path id="vector_2" d="M9 12L21 12" stroke="#FFFFFF" stroke-width="2.4" stroke-linecap="round"></path> 
                    <path id="vector_3" d="M3 18H21" stroke="#FFFFFF" stroke-width="2.4" stroke-linecap="round"></path> 
                  </g> 
                </g> 
              </g>
            </svg>
          </div>
          <a href="#" class="flex align-center">
            <img class="logo" src="logo/logo nav.png">
          </a>
          <ul class="flex mb-0 align-center">
            <li> <a href="home.html">HOME</a> </li>
            <li> <a href="about.html">ABOUT AFFILIATE</a> </li>
            <li> <a href="#">DOWNLOAD INVOICE</a> </li>
            <li> <a href="faq.html">FAQ</a> </li>
            <li> <a href="contact.html">CONTACT US</a> </li>
          </ul>
        </div>
        <div class="flex justify-between links-container">
          <div class="flex align-center gap-3 justify-content-end">
            <a class="btn-signup" href="register.html">CREATE ACCOUNT</a>
            <div class="flex align-center language-container">
              <button class="btn-language flex align-center active gap-2" type="button">
                <span>EN</span> <img src="logo/united-kingdom.png">
              </button>
              <div></div>
              <button class="btn-language flex align-center gap-2" type="button">
                <span>JP</span> <img src="logo/japan.png">
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div id="sideDrawer" class="side-drawer">
      <div class="item text-center">
        <a class="btn-signup" href="register.html">CREATE ACCOUNT</a>
      </div>
      <div class="seperator"></div>
      <div class="item item-link mb-3">
        <a href="home.html">HOME</a>
      </div>
      <div class="item item-link mb-3">
        <a href="about.html">ABOUT AFFILIATE</a>
      </div>
      <div class="item item-link mb-3">
        <a href="#">DOWNLOAD INVOICE</a>
      </div>
      <div class="item item-link mb-3">
        <a href="faq.html">FAQ</a>
      </div>
      <div class="item item-link mb-3">
        <a href="contact.html">CONTACT US</a>
      </div>
      <span id="closeDrawerBtn"></span>
    </div>
  </header>
  <main class="bg">  
   <div class="login-container py-5">
    <div class="text-center">
      <svg id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="262.809" height="71.1" viewBox="0 0 262.809 71.1">
        <defs>
          <clipPath id="clip-path">
            <rect id="Rectangle_244" data-name="Rectangle 244" width="262.809" height="71.1" fill="none"/>
          </clipPath>
        </defs>
        <g id="Group_1" data-name="Group 1" clip-path="url(#clip-path)">
          <path id="Path_461" data-name="Path 461" d="M85.741,5.219l4.072,7.355c5.429,10.352,11.13,20.431,16.56,30.783a1.317,1.317,0,0,0,1.629.817h21.175a7.6,7.6,0,0,0,7.6-5.721,8.156,8.156,0,0,0-3.8-9.534c-.814-.545-1.9-.545-2.986-1.09v6.266H118.047c-7.873.272-12.216-5.721-13.031-11.169A15.3,15.3,0,0,1,108.545,9.85a10.786,10.786,0,0,1,8.687-3.814h24.975v5.993H117.775c-3.8,0-6.515,1.907-7.6,5.448s0,7.628,2.986,9.534a9.466,9.466,0,0,0,3.529,1.362c4.072.272,8.416,0,12.488,0h.543V22.653a10.617,10.617,0,0,1,4.886,1.09c4.887,2.452,7.058,6.538,7.6,11.714a13.864,13.864,0,0,1-4.887,12.531,9.2,9.2,0,0,1-7.33,2.724H85.741V43.9H98.229c-4.344-7.628-8.416-15.255-12.759-22.883-.271.545-.543.817-.543,1.09-5.158,9.262-10.316,18.524-15.2,27.786a1.317,1.317,0,0,1-1.629.817H61.309C69.453,34.912,77.6,20.2,85.741,5.219" transform="translate(105.128 8.998)" fill="#fff"/>
          <path id="Path_462" data-name="Path 462" d="M91.677,35.98A20.263,20.263,0,0,1,88.148,41.7c-5.429,5.993-12.488,8.445-20.36,7.9a24.256,24.256,0,0,1-16.56-8.172c-7.6-8.717-6.787-20.976,1.357-29.148,11.13-10.9,29.862-8.445,38.006,4.359a19.784,19.784,0,0,1,1.357,2.452H84.076c-.271,0-.543-.272-.814-.545-5.972-8.172-18.189-9.262-25.247-1.907C53.671,21,52.042,26.173,53.942,32.166s5.972,10.079,12.216,11.169q10.587,2.043,17.1-6.538c.271-.272.543-.545.814-.545a68.4,68.4,0,0,1,7.6-.272" transform="translate(78.832 9.292)" fill="#fff"/>
          <path id="Path_463" data-name="Path 463" d="M35.124,22.109v26.7H28.609V5.219c13.3,14.71,26.6,29.148,39.906,43.586H60.371a2.343,2.343,0,0,1-1.629-.817c-7.6-8.445-15.2-16.89-22.8-25.607-.271.272-.543,0-.814-.272" transform="translate(49.056 8.998)" fill="#fff"/>
          <rect id="Rectangle_243" data-name="Rectangle 243" width="7.058" height="44.676" transform="translate(255.751 14.217)" fill="#fff"/>
          <path id="Path_464" data-name="Path 464" d="M23.351,27.938l.814,4.086c.271,1.634-.271,2.452-1.9,2.452H19.007c-1.357,0-1.9-.817-1.629-2.179l.814-4.086a6.887,6.887,0,0,1-1.9.545,6.442,6.442,0,0,1-6.787-2.724c-1.357-2.452-1.357-5.448.543-7.355,2.986-3.269,6.515-6.538,9.5-9.807a1.661,1.661,0,0,1,2.715.272c2.172,2.179,4.615,4.359,6.787,6.81a16.41,16.41,0,0,1,2.172,2.179,6.58,6.58,0,0,1,.814,8.172,6.353,6.353,0,0,1-7.873,2.179Z" transform="translate(14.655 14.286)" fill="#fff"/>
          <path id="Path_465" data-name="Path 465" d="M19.9,29.745A27.594,27.594,0,0,0,26.687,13.4H36.731a35.5,35.5,0,0,1-9.5,23.428Z" transform="translate(34.123 23.103)" fill="#fff"/>
          <path id="Path_466" data-name="Path 466" d="M29.86,19.9l7.058,7.083C30.4,33.248,22.53,36.245,13.3,36.79V26.71A25.939,25.939,0,0,0,29.86,19.9" transform="translate(22.806 34.31)" fill="#fff"/>
          <path id="Path_467" data-name="Path 467" d="M0,13.4H10.044a26.013,26.013,0,0,0,6.787,16.345L9.5,36.828A34.959,34.959,0,0,1,0,13.4" transform="translate(0 23.103)" fill="#fff"/>
          <path id="Path_468" data-name="Path 468" d="M16.831,11.283a23.83,23.83,0,0,0-6.515,16.345H0A34.48,34.48,0,0,1,9.773,4.2l7.058,7.083" transform="translate(0 7.241)" fill="#fff"/>
          <path id="Path_469" data-name="Path 469" d="M27.447,26.71V36.79A34.241,34.241,0,0,1,4.1,26.983L11.158,19.9c8.416,5.721,8.416,5.721,16.288,6.81" transform="translate(7.03 34.31)" fill="#fff"/>
          <path id="Path_470" data-name="Path 470" d="M36.731,27.628H26.687A24.618,24.618,0,0,0,19.9,11.283c2.443-2.452,4.886-4.631,7.33-7.083a34.431,34.431,0,0,1,9.5,23.428" transform="translate(34.123 7.241)" fill="#fff"/>
          <path id="Path_471" data-name="Path 471" d="M36.747,9.807,29.688,16.89A25.831,25.831,0,0,0,13.4,10.079V0c8.959.545,16.831,3.541,23.347,9.807" transform="translate(22.977 0)" fill="#fff"/>
          <path id="Path_472" data-name="Path 472" d="M27.447,0V10.079a26.459,26.459,0,0,0-16.288,6.81C8.986,14.438,6.543,12.259,4.1,9.807,10.615,3.541,18.488.545,27.447,0" transform="translate(7.03 0)" fill="#fff"/>
          <path id="Path_473" data-name="Path 473" d="M47.767,40.633A33.1,33.1,0,0,0,43.7,36c-2.443-2.179-2.986-4.631-2.986-7.9.271-7.083,0-14.438,0-21.521V5.219H47.5V40.633Z" transform="translate(69.804 8.998)" fill="#fff"/>
        </g>
      </svg>
    </div>
    <div class="affiliate-text mb-2">
      FORGOT PASSWORD
    </div>

    <form class="login-form p-5 pt-4">

      <div class="text-center mb-5">
        <a href="login.html" class="login-link">BACK TO LOGIN</a>
      </div>

      <div class="form-group">
        <label class="form-label">User Name</label>
        <input type="text" name="username" class="form-control">
      </div>
      <div class="form-group">
        <label class="form-label">Password</label>
        <input type="password" name="password" class="form-control">
      </div>
      <div class="text-center mt-5 mb-3">
        <button type="submit" class="btn btn-lg btn-create-affiliate px-5 py-3 btn-login">
          SAVE
        </button>
      </div>
    </form>
   </div>
  </main>
  <footer>
    <div class="flex justify-center align-center py-4 gap-5 above wrap">
      <div class="footer-text-container">
        <a href="#" class="footer-text">About Oncasi Affiliate</a>
      </div>
      <div class="footer-text-container">
        <a href="#" class="footer-text">Frequently Asked Question</a>
      </div>
      <div class="footer-text-container">
        <a href="#" class="footer-text">Affiliate Registration</a>
      </div>
      <div class="footer-text-container">
        <a href="#" class="footer-text">Support</a>
      </div>
    </div>
    <div class="flex justify-center align-center py-3 below">
      <div class="footer-text">Copyright © 2023 Oncasi. All rights reserved.</div>
    </div>
  </footer>
  <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
